PORT = 5000
URI = "mongodb+srv://lions:lions@cluster0.zvdfbae.mongodb.net/?retryWrites=true&w=majority&appName=cluster0"
SECRET = "VITBPL"
GOOGLE_CLIENT_ID = "970339037849-ktgpctp92rcetdr7i83ns6cb94o22m4u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
